require "test_helper"

class DentistTest < ActiveSupport::TestCase
  test "create valid dentist" do
    user = Dentist.new email: "new@user.com"
    assert user.valid?, "valid with email"
    assert_not_nil user.password, "should have autogenerated password"
    assert_difference "UserRole.count", 1 do
      assert user.save, "should create if valid"
      assert user.dentist?, "should assign dentist role"
      refute user.profile.nil?, "should have associated profile after save"
    end
  end

  test "create duplicate dentist" do
    user = Dentist.new email: users(:dentist).email, password: "itshappening"
    refute user.valid?, "invalid with same credentials as :dentist fixture"
  end

  test "create dentist without email" do
    user = Dentist.new email: ""
    refute user.valid?, "invalid without email"
  end

  test "created dentist should have default services" do
    user = Dentist.new email: "new@user.com"
    user.save
    assert_not_empty user.services, "should have default services"
  end
end
